
---

## 3. 训练脚本 (`train_pneumonia.py`)

```python
import os
import argparse
import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader, random_split
import torchvision
import torchvision.transforms as transforms
from torchvision import models
from sklearn.metrics import classification_report, confusion_matrix

# ===================== 配置 =====================
BATCH_SIZE = 32
EPOCHS = 20
LEARNING_RATE = 0.001
IMG_SIZE = 224
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
DATA_ROOT = "./data/chest_xray"

# ===================== 数据增强 =====================
train_transform = transforms.Compose([
    transforms.Resize((IMG_SIZE, IMG_SIZE)),
    transforms.RandomHorizontalFlip(p=0.5),
    transforms.RandomRotation(degrees=15),
    transforms.ColorJitter(brightness=0.1, contrast=0.1),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406],
                         std=[0.229, 0.224, 0.225])
])

test_transform = transforms.Compose([
    transforms.Resize((IMG_SIZE, IMG_SIZE)),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406],
                         std=[0.229, 0.224, 0.225])
])

# ===================== 数据加载 =====================
def load_data():
    full_train = torchvision.datasets.ImageFolder(
        root=os.path.join(DATA_ROOT, "train"),
        transform=train_transform
    )
    test_set = torchvision.datasets.ImageFolder(
        root=os.path.join(DATA_ROOT, "test"),
        transform=test_transform
    )

    # 按 8:2 重新划分 train/val
    train_size = int(0.8 * len(full_train))
    val_size = len(full_train) - train_size
    train_set, val_set = random_split(
        full_train, [train_size, val_size],
        generator=torch.Generator().manual_seed(42)
    )
    # 验证集不用数据增强
    val_set.dataset.transform = test_transform

    train_loader = DataLoader(train_set, batch_size=BATCH_SIZE, shuffle=True)
    val_loader = DataLoader(val_set, batch_size=BATCH_SIZE, shuffle=False)
    test_loader = DataLoader(test_set, batch_size=BATCH_SIZE, shuffle=False)

    # 统计分布
    train_labels = [full_train.targets[i] for i in train_set.indices]
    val_labels = [full_train.targets[i] for i in val_set.indices]
    test_labels = test_set.targets

    print("===== 数据集分布 =====")
    print(f"训练集: {len(train_set)} 样本 (Normal: {train_labels.count(0)}, Pneumonia: {train_labels.count(1)})")
    print(f"验证集: {len(val_set)} 样本 (Normal: {val_labels.count(0)}, Pneumonia: {val_labels.count(1)})")
    print(f"测试集: {len(test_set)} 样本 (Normal: {test_labels.count(0)}, Pneumonia: {test_labels.count(1)})")
    print("======================")

    return train_loader, val_loader, test_loader, train_labels.count(0), train_labels.count(1)

# ===================== 模型 =====================
class SimpleCNN(nn.Module):
    """方案A：自建简单CNN"""
    def __init__(self):
        super().__init__()
        self.features = nn.Sequential(
            nn.Conv2d(3, 32, 3, padding=1), nn.ReLU(), nn.MaxPool2d(2),
            nn.Conv2d(32, 64, 3, padding=1), nn.ReLU(), nn.MaxPool2d(2),
            nn.Conv2d(64, 128, 3, padding=1), nn.ReLU(), nn.MaxPool2d(2),
            nn.Conv2d(128, 128, 3, padding=1), nn.ReLU(), nn.MaxPool2d(2),
        )
        self.classifier = nn.Sequential(
            nn.Flatten(),
            nn.Linear(128 * (IMG_SIZE // 16) * (IMG_SIZE // 16), 256),
            nn.ReLU(), nn.Dropout(0.5),
            nn.Linear(256, 2)
        )

    def forward(self, x):
        x = self.features(x)
        return self.classifier(x)

def build_model(model_type):
    if model_type == "simple_cnn":
        return SimpleCNN()
    elif model_type == "resnet18":
        model = models.resnet18(weights=models.ResNet18_Weights.IMAGENET1K_V1)
        for param in model.parameters():
            param.requires_grad = False
        num_features = model.fc.in_features
        model.fc = nn.Sequential(
            nn.Dropout(0.5),
            nn.Linear(num_features, 2)
        )
        return model
    else:
        raise ValueError("model_type must be simple_cnn or resnet18")

# ===================== 训练 =====================
def train_model(model, train_loader, val_loader, class_weights=None):
    model = model.to(DEVICE)
    if class_weights is not None:
        class_weights = class_weights.to(DEVICE)
    criterion = nn.CrossEntropyLoss(weight=class_weights)
    optimizer = optim.Adam(filter(lambda p: p.requires_grad, model.parameters()), lr=LEARNING_RATE)
    scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='max', patience=3, factor=0.5)
    best_acc = 0.0
    best_model_path = "best_model.pth"

    for epoch in range(EPOCHS):
        model.train()
        running_loss = 0.0
        for images, labels in train_loader:
            images, labels = images.to(DEVICE), labels.to(DEVICE)
            optimizer.zero_grad()
            outputs = model(images)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()
            running_loss += loss.item()

        # 验证
        val_acc = evaluate(model, val_loader)
        scheduler.step(val_acc)
        print(f"Epoch [{epoch+1}/{EPOCHS}]  Loss: {running_loss/len(train_loader):.4f}  Val Acc: {val_acc:.2f}%")

        if val_acc > best_acc:
            best_acc = val_acc
            torch.save(model.state_dict(), best_model_path)

    model.load_state_dict(torch.load(best_model_path))
    return model, best_acc

def evaluate(model, loader):
    model.eval()
    correct = 0
    total = 0
    with torch.no_grad():
        for images, labels in loader:
            images, labels = images.to(DEVICE), labels.to(DEVICE)
            outputs = model(images)
            _, preds = torch.max(outputs, 1)
            correct += (preds == labels).sum().item()
            total += labels.size(0)
    model.train()
    return 100.0 * correct / total

def final_test(model, test_loader):
    model.eval()
    all_preds = []
    all_labels = []
    with torch.no_grad():
        for images, labels in test_loader:
            images, labels = images.to(DEVICE), labels.to(DEVICE)
            outputs = model(images)
            _, preds = torch.max(outputs, 1)
            all_preds.extend(preds.cpu().numpy())
            all_labels.extend(labels.cpu().numpy())

    print("\n===== 测试集结果 =====")
    print(classification_report(all_labels, all_preds, target_names=["Normal", "Pneumonia"]))
    cm = confusion_matrix(all_labels, all_preds)
    print("混淆矩阵:")
    print(cm)
    print("=======================")

# ===================== 主函数 =====================
def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--model", type=str, default="simple_cnn", choices=["simple_cnn", "resnet18"])
    args = parser.parse_args()

    print(f"Device: {DEVICE}")
    train_loader, val_loader, test_loader, n_normal, n_pneu = load_data()

    # 类别不平衡处理：计算权重
    total = n_normal + n_pneu
    w_normal = total / (2 * n_normal)
    w_pneu = total / (2 * n_pneu)
    class_weights = torch.tensor([w_normal, w_pneu])

    model = build_model(args.model)
    model, best_val_acc = train_model(model, train_loader, val_loader, class_weights)
    print(f"\n最佳验证准确率: {best_val_acc:.2f}%")
    final_test(model, test_loader)

if __name__ == "__main__":
    main()